VITE_PINATA_API_KEY=your_pinata_api_key (https://pinata.cloud/)
VITE_PINATA_SECRET=your_pinata_secret (https://pinata.cloud/)
VITE_NFT_CONTRACT_ADDRESS=your_NFT_contract_address
VITE_MARKETPLACE_CONTRACT_ADDRESS=your_Marketplace_contract_address
VITE_WC_PROJECT_ID=your_wc_project_id_https://dashboard.reown.com/
VITE_SEPOLIA_RPC_URL=your_sepolia_rpc_url (https://dashboard.reown.com/)


# .env smart contract HARDHAT 3
INFURA_API_KEY=your_infura_api_key (https://www.infura.io/)
PRIVATE_KEY=your_infura_private_key (https://www.infura.io/)